### ISSUE TITLE
Spotbugs IDEA plugin is not catching a bug that Spotbugs maven plugin is catching

### ISSUE THREAD

**Issue by TheLoneKing** [JetBrains/spotbugs-intellij-plugin#19]
The spotbugs maven plugin reports the `NP_NULL_ON_SOME_PATH_FROM_RETURN_VALUE` bug in a couple of places in my code. However, when I analyze the same project Intellij, the plugin is not catching those bugs.

The spotbugs configuration on my Intellij IDE is as below:
Analysis effort: Maximal
Minimum rank: 20 - Of Concern
Minimum confidence: Low

I have also enabled all the providers.

Here's my maven plugin config:
`<plugin>
    <groupId>com.github.spotbugs</groupId>
    <artifactId>spotbugs-maven-plugin</artifactId>
    <version>4.0.0</version>
    <configuration>
        <includeTests>true</includeTests>
        <effort>Max</effort>
        <threshold>Low</threshold>
    </configuration>
    <executions>
        <execution>
            <id>check</id>
            <phase>prepare-package</phase>
            <goals>
                <goal>check</goal>
            </goals>
        </execution>
    </executions>
</plugin>`

**Comment by jqyp** [comment]
I can't reproduce the problem:
![Screenshot 2020-05-08 at 22 58 49](https://user-images.githubusercontent.com/56357688/81477564-1c9f4f00-9221-11ea-8c5f-ec24da7b1c2f.png)
You have enabled the “Dodgy code (STYLE)“ checkbox and a “FindNullDeref“ one, right? 
|Dodgy code (STYLE)|FindNullDeref|
|-|-|
|![Screenshot 2020-05-09 at 00 12 57](https://user-images.githubusercontent.com/56357688/81477711-c8e13580-9221-11ea-8a98-43309943ba97.png) | ![Screenshot 2020-05-08 at 22 37 12](https://user-images.githubusercontent.com/56357688/81477712-ca126280-9221-11ea-9083-03b79b7927ed.png)|

If it's that, provide a minimal code example for which IntelliJ SpotBugs plugin doesn't catch a bug.

**Comment by RogerVFbr** [comment]
We have a similar issue. Spotbugs Maven plugin finds many bugs that Intellij's plugin doesn't . In our platform, both instances are producing different results. InteliiJ's is configured to consider all "Reports" and "Detectors", while Maven's is running on default settings. In the depicted example we are using an "inclusion" xml file to narrow down the results and and quicken the test. It's configuration works properly via Maven and seems to be working normally in Intellij as well. The project has no suppression annotations. The problem has been reproduced locally both in 2019.3 and 2020.1 versions on 2 different computers. We use OSX Catalina, Java 1.8. Plugin version is 1.1.0.

![Screen Shot 2020-05-13 at 16 47 55](https://user-images.githubusercontent.com/29904392/81858625-65654980-953a-11ea-87da-88b3855eed5f.png)

![Screen Shot 2020-05-13 at 16 48 32](https://user-images.githubusercontent.com/29904392/81858875-ca20a400-953a-11ea-8020-24ac35e71aab.png)

![Screen Shot 2020-05-13 at 16 58 32](https://user-images.githubusercontent.com/29904392/81859510-b9246280-953b-11ea-82be-10f787260e8d.png)

![Screen Shot 2020-05-13 at 16 58 52](https://user-images.githubusercontent.com/29904392/81859534-bfb2da00-953b-11ea-8809-65527164aa4e.png)

![Screen Shot 2020-05-13 at 17 01 26](https://user-images.githubusercontent.com/29904392/81859550-c3def780-953b-11ea-9b28-c09aa32733c3.png)

**Comment by TheLoneKing** [comment]
@jqyp  Yes, I have enabled all necessary settings.

![report_settings](https://user-images.githubusercontent.com/11417748/82782339-17015600-9e2a-11ea-894a-633ba2bf2dc3.png)

![detector_settings](https://user-images.githubusercontent.com/11417748/82782354-1f599100-9e2a-11ea-906a-40daccf3d7a3.png)

Here's the result of scanning the code with Spotbugs Intellij plugin (problem is in `addNewItems` method):
![plugin_no_error](https://user-images.githubusercontent.com/11417748/82782390-35ffe800-9e2a-11ea-9d27-5f9814b76585.png)

Same code scanned with maven plugin reports error:
![mvn_error](https://user-images.githubusercontent.com/11417748/82782468-68114a00-9e2a-11ea-8758-fb8775b6cfbd.png)

**Comment by marcopelegrini** [comment]
I can simulate this using a simple SpringBoot Application:

```
@Component
public class ServiceB {

    public ServiceB() {

    }

    public ServiceB(@Nullable String param) {
        StringUtils.trimAllWhitespace(param);
    }

    public void doSomethingElse(ModelB modelB) {
        System.out.println(modelB);
    }
}
```

![image](https://user-images.githubusercontent.com/519488/96290017-cdf99c00-0f9a-11eb-840b-1c5a7a4caaef.png)

![image](https://user-images.githubusercontent.com/519488/96290070-e10c6c00-0f9a-11eb-9be9-3d48deaff7be.png)

BTW, the first error is a false positive, `trimAllWhitespace` is null safe

**Comment by TremotinoVolante** [comment]
Hi, same problem here :/

We had an exercise at university to learn about SpotBugs and the SpotBugs via maven plugin 
```
<plugin>
<groupId>com.github.spotbugs</groupId>
<artifactId>spotbugs-maven-plugin</artifactId>
<version>4.2.0</version>
<dependencies>
    <dependency>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs</artifactId>
        <version>4.2.3</version>
    </dependency>
</dependencies>
</plugin>
```

works fine: it finds all bugs in the exercise. But the "SpotBugs plugin 1.2.4 with SpotBugs version 4.1.3" finds not a single bug. They are also quite obvious: even IntelliJ highlights them. 
What am I doing wrong? 

I can also provide a minimal working code example:

```
public class Student {

    private String firstName;

    public Student(String firstName) {
        setFirstName(firstName);
    }

    public void setFirstName(String firstName) {
        this.firstName.replaceAll("[^A-Za-z]", "");
    }

    public static void main(String[] args) {
        Student oliver = new Student("Oliver");
    }
}
```
the bug is in line 10: ` this.firstName.replaceAll("[^A-Za-z]", "");` instead of ` this.firstName=firstName.replaceAll("[^A-Za-z]", "");`

The Sputbugs IDEA plugin is just giving me this answer:
<img width="611" alt="Screenshot 2021-07-09 at 11 21 43" src="https://user-images.githubusercontent.com/82526288/125056211-4b74b780-e0a8-11eb-9ddf-7f9ce67219d3.png">

it says no class files found but if I click on "more" it says the class Stundet has been analysed.
<img width="612" alt="image" src="https://user-images.githubusercontent.com/82526288/125057332-64319d00-e0a9-11eb-8707-1408c8df6cb4.png">


maven on the other side:
<img width="580" alt="Screenshot 2021-07-09 at 11 31 01" src="https://user-images.githubusercontent.com/82526288/125057108-2e8cb400-e0a9-11eb-935d-f0893c78d98f.png">



Im using:
IntelliJ IDEA 2021.1.3 (Ultimate Edition)
Build #IU-211.7628.21, built on June 30, 2021
Non-Bundled Plugins: org.jetbrains.plugins.spotbugs (1.2.4),
